@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body{
background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%)), url(images/bg-pattern-desktop.svg);
 font-size: 16px;
 height: 100vh;

}
main{
    display: grid;
}
.container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
    width: 70%;
    margin:2rem auto;
  
}

.hero-img{
    width: 80%;
    height: 100%;
}
.mobile-cont{
    display: none;
}
.content{
   padding: 2rem ;  

}
.logo{
    width: 50%;
    padding-bottom: 4rem;
}
h1{
    font-size: 3rem;
    letter-spacing: 1.2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    line-height: 1.3;
}

h1 span{
    color:hsl(0, 93%, 68%) ;
    
}
.txt{
color: hsl(0, 93%, 68%);
width: 90%;
padding-bottom: 3rem;
}

form{
    display: flex;
    align-items: center;
    border: 1px solid hsl(0, 36%, 70%);
    width: 45%;
    height: 40px;
    border-radius: 15px;
}

form input{
    background: transparent;
    border: none;
    outline: none;
}
::placeholder{
    padding: 0 1rem ;
    font-size: 1rem;
    color: hsl(0, 36%, 70%);
}
form button{
 background: linear-gradient(135deg, hsl(0, 80%,86%),hsl(0, 74%, 74%));
 box-shadow: 0px 1px 10px hsl(0, 36%, 70%);
 background-color:black;
 border-radius: 15px;
 padding: 0 1.5rem ;
 border: 0;
 height: 38px;
 cursor: pointer;
}
.fa{
    font-size: 1.5rem;
    font-weight: 500;
color:white;
}

.error{
    display: none;
    color: hsl(0, 36%, 70%);
}
.error-icon{
    width: 15px;
    height: 15px;
    display: none;
}
  .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 1rem;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
      text-align: center;
  }
  .mobile{
    display: none;
  }
  .logo-mob{
    display: none;
  }

  @media screen  and (max-width:768px){
    body{
        height: 100vh;
    }
    .logo{
        display: none;
    }
    .logo-mob{
        display: block;
        padding: 1rem 0;
    }
    .container{
       grid-template-columns: repeat(1,1fr);
        width: 100%;
        text-align: center;
        margin: auto;

    }
        .content {
            padding: 1rem;
        }
    .hero-img{
        width: 100%;
        display: none;
    }
    h1{
        text-align: center;
        line-height: 2rem;
        letter-spacing: 0.5rem;
        font-size: 1.3rem;
    }
    .txt{
        width: 100%;
        padding-bottom: 1rem;
    }
    form{
        margin: auto;
        width: 53%;
        align-items: center;
        justify-content: center;
    }
    .mobile{
        display: block;
        width: 100%;
        order: 1;
    }
    .error{
        padding-top: 0.4rem;
    }
    .mobile-cont{
        display: block;
    }
  }